# java-universal-executable

./: README.md  header-complete.txt  header-simple.txt  pom.xml
src/main/java/: Main.java
